<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliverable 1</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        </style>
</head>
<body>
    <header>
            
        
            
       
        <div class="parent-container">
            <h1><span class="blue">Learn to</span> <span class="orange">Code</span></h1> 
            <ul>
                <li><p class="child-element1"><a href="Bootcamps.html">Bootcamps</a></p></li>
                <li><p class="child-element1"><a href="Workshops.html">Workshops</a></p></li>
                <li><p class="child-element1"><a href="Custom Training.html">Custom Training</a></p></li>
                <li><p class="child-element1"><a href="Student Stories.html">Student Stories</a></p></li>
                <li><p class="child-element1"><button class="button1">Contact Us</button></p></li>
            </ul>
        </div>
        
        
    </div>
    </header>

<section id="bottom">
    <div class="parent-container1">
        <ul>
            <li><p class="child-element"><h2>Do you think about <span class="orange">learning to code?</span></h2></p></li>
            <li><p class="child-element">Learn to code and develop a new career!</p></li>
            <li><p class="child-element"><button class="button1">Learn More</button></p></li>
        </ul>
        <p class="child-element"><span class="image"><img src="assets/code.svg"></span></p>
    </div>
    
</section>
</body>
</html>